<resources>
    <string name="app_name">Movie Rater</string>
    <string name="lblName">Name</string>
    <string name="lblDescription">Description</string>
    <string name="lblLanguage">Language</string>
    <string name="lblEnglish">English</string>
    <string name="lblChinese">Chinese</string>
    <string name="lblMalay">Malay</string>
    <string name="lblTamil">Tamil</string>
    <string name="lblReleaseDate">Release Date</string>
    <string name="hintName">Enter the title of the Movie</string>
    <string name="hintDescription">Enter a short description of the movie</string>
    <string name="hintReleaseDate">Enter release date</string>
    <string name="lblMature">Not suitable for all audience</string>
    <string name="lblViolence">Violence</string>
    <string name="lblLanguageUsed">Language used</string>
    <string name="lblAddMovie">Add Movie</string>



</resources>
